PORT=9001
# PORT=9000

DB_HOST=192.168.101.2
DB_USER=admin
DB_PASSWORD=Bendan@123
DB_NAME=rsbendan_141211

SIMPEG_HOST=192.168.101.10
SIMPEG_USER=admin
SIMPEG_PASSWORD=Bendan@123
SIMPEG_DB_NAME=simpeg

# SATU_SEHAT_ENVIRONMENT=DEVELOPMENT
# SATU_SEHAT_ORGANIZATION_ID=7688ce50-bdb3-43c5-9777-b58c9effe8f8
# SATU_SEHAT_CLIENT_ID=HKfAZAoiXqSD52R0MMiduoSfk1QIvhswgA16QvN9d0ROSQpZ
# SATU_SEHAT_CLIENT_SECRET=Q0pzn7iG12JogAivK2XyvIrAU7ldsZanQG6CVfMvSYw6eR5UAmdxv1gncc7z8zIf
# SATU_SEHAT_AUTH_URL=https://api-satusehat-stg.dto.kemkes.go.id/oauth2/v1
# SATU_SEHAT_BASE_URL=https://api-satusehat-stg.dto.kemkes.go.id/fhir-r4/v1
# SATU_SEHAT_CONSENT_URL=https://api-satusehat-stg.dto.kemkes.go.id/consent/v1

SATU_SEHAT_ENVIRONMENT=PRODUCTION
SATU_SEHAT_ORGANIZATION_ID=100026309
SATU_SEHAT_CLIENT_ID=yYAgLLuEBxFVgZaxB1ADpUoEHnUwT0kTYvE7J45aDL0AHNpU
SATU_SEHAT_CLIENT_SECRET=wQ6auG1Gj6KspP1LayqeNJZdc6u1Sry82xEQtUG3zebPzYQl454QlcAHza07AAmB
SATU_SEHAT_AUTH_URL=https://api-satusehat.kemkes.go.id/oauth2/v1
SATU_SEHAT_BASE_URL=https://api-satusehat.kemkes.go.id/fhir-r4/v1
SATU_SEHAT_CONSENT_URL=https://api-satusehat.kemkes.go.id/consent/v1

# farmasi igd hani
# stok opmame

# obt00764 2017 17
# obt00238 45 25
# obt00239 45 65

# SELECT
#   a.norm,
#   b.nmpasien,
#   b.satusehat_patient_id,
#   a.noreg,
#   a.kddr,
#   c.inisialdr,
#   f.kode_personil_simpeg,
#   d.kdbagian,
#   e.nmbagian,
#   e.satusehat_organization_id
# FROM
#   registrasi AS a
#   INNER JOIN pasien AS b ON a.norm = b.norm AND IFNULL(b.satusehat_patient_id, '') <> ''
#   INNER JOIN dokter AS c ON a.kddr = c.kddr
#   INNER JOIN mutasiranap AS d ON a.noreg = d.noreg AND d.kdbagian <> 'RI23'
#   INNER JOIN bagian AS e ON d.kdbagian = e.kdbagian AND IFNULL(e.satusehat_organization_id, '') <> ''
#   INNER JOIN user_acc AS f ON a.kddr = f.kode_personil
# WHERE
#   DATE ( a.tglreg ) = DATE_SUB( CURDATE( ), INTERVAL 1 DAY ) 
#   AND a.registerbatal <> 'Y' 
#   AND LEFT ( a.kdbagian, 2 ) = 'RI'
# GROUP BY
#   a.noreg