PORT=9001
# PORT=9000

DB_HOST=192.168.101.250
DB_USER=nodejs
DB_PASSWORD=Bendan@123
DB_NAME=rsbendan_141211

# SIMPEG_HOST=192.168.101.10
# SIMPEG_USER=admin
# SIMPEG_PASSWORD=Bendan@123
# SIMPEG_DB_NAME=simpeg

# SATU_SEHAT_ENVIRONMENT=DEVELOPMENT
# SATU_SEHAT_ORGANIZATION_ID=7688ce50-bdb3-43c5-9777-b58c9effe8f8
# SATU_SEHAT_CLIENT_ID=HKfAZAoiXqSD52R0MMiduoSfk1QIvhswgA16QvN9d0ROSQpZ
# SATU_SEHAT_CLIENT_SECRET=Q0pzn7iG12JogAivK2XyvIrAU7ldsZanQG6CVfMvSYw6eR5UAmdxv1gncc7z8zIf
# SATU_SEHAT_AUTH_URL=https://api-satusehat-stg.dto.kemkes.go.id/oauth2/v1
# SATU_SEHAT_BASE_URL=https://api-satusehat-stg.dto.kemkes.go.id/fhir-r4/v1
# SATU_SEHAT_CONSENT_URL=https://api-satusehat-stg.dto.kemkes.go.id/consent/v1

SATU_SEHAT_ENVIRONMENT=PRODUCTION
SATU_SEHAT_ORGANIZATION_ID=100026309
SATU_SEHAT_CLIENT_ID=yYAgLLuEBxFVgZaxB1ADpUoEHnUwT0kTYvE7J45aDL0AHNpU
SATU_SEHAT_CLIENT_SECRET=wQ6auG1Gj6KspP1LayqeNJZdc6u1Sry82xEQtUG3zebPzYQl454QlcAHza07AAmB
SATU_SEHAT_AUTH_URL=https://api-satusehat.kemkes.go.id/oauth2/v1
SATU_SEHAT_BASE_URL=https://api-satusehat.kemkes.go.id/fhir-r4/v1
SATU_SEHAT_CONSENT_URL=https://api-satusehat.kemkes.go.id/consent/v1

BPJS_VCLAIM_BASE_URL=https://apijkn-dev.bpjs-kesehatan.go.id/vclaim-rest-dev/
BPJS_APOTEK_BASE_URL=https://apijkn-dev.bpjs-kesehatan.go.id/apotek-rest-dev/
BPJS_ANTREAN_BASE_URL=https://apijkn-dev.bpjs-kesehatan.go.id/antreanrs_dev/
BPJS_CONSUMER_ID=4809
BPJS_APOTEK_CONSUMER_ID=5372
BPJS_SECRET_KEY=6mU46BD149
BPJS_APOTEK_SECRET_KEY=3hS91FD127
BPJS_USER_KEY=3fd90cb4c2be829219fcfe9dba614111
BPJS_ANTREAN_USER_KEY=9ece79e7f0142da8e577454c71799c4d
BPJS_APOTEK_USER_KEY=02af7c92c6a8b89b654d8f77f775f565
BPJS_FASKES=0174R007

# BPJS_VCLAIM_BASE_URL=https://apijkn.bpjs-kesehatan.go.id/vclaim-rest/
# BPJS_APOTEK_BASE_URL=https://apijkn-dev.bpjs-kesehatan.go.id/apotek-rest-dev/
# BPJS_ANTREAN_BASE_URL=https://apijkn.bpjs-kesehatan.go.id/antreanrs/
# BPJS_CONSUMER_ID=13136
# BPJS_APOTEK_CONSUMER_ID=5372
# BPJS_SECRET_KEY=4wGAD6E900
# BPJS_APOTEK_SECRET_KEY=3hS91FD127
# BPJS_USER_KEY=3f84cc592c6884f406f3d1260e631ac7
# BPJS_ANTREAN_USER_KEY=7674f73c8b4464c573d276f9172b163d
# BPJS_APOTEK_USER_KEY=02af7c92c6a8b89b654d8f77f775f565
# BPJS_FASKES=0174R007